# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.24

# Mod Properties
mod_version=1.2
maven_group=net.coazin.wiis
archives_base_name=WhyIsItSpawn

# Dependencies
fabric_version=0.85.0+1.20.1
cloth=11.1.118
mod_menu_version=7.2.2
